* {
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
}

body {
    background-color: silver;
    font-size: 18px;
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    margin-top: 50px;
}

.container {
    display: grid;
    gap: 10px;
}

/* header */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    padding: 50px;
    background-image: url(./img/hiro.jpg);
    background-size: cover;
    background-position:right;
}

.hero > * {
    display: none;
}



.features {
    background-color: black;
    color: #fff;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/bellla2.jpg);
    background-size: cover;
    background-position: center;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/bella\ squar.jpg);
    background-size: cover;
    background-position: 150px;
}

.features .price {
    font-size: 2em;
    font-weight: 500;
}


/* navigasi */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.2em;
    color: #333;
}
.menu ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.8em;
    border-radius: 3px;
}

/* hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
    z-index: 999;
}

.menu-toggle span {
    display: block;
    width: 20px;
    height: 3px;
    background: black;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle input {
    display: block;
    position: absolute;
    width: 40px;
    height: 20px;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
    transform: 0 0;
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform:scale(0);
}


/* services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    border-radius: 3px;
    border: 1px solid grey;
    
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-shadow: 0px 0px 1px rgb(0, 0, 0.5);
}

.service h3 {
    font-size: 1.5em;
}

.service .icon {
    font-size: 3em;
}

.service p{
    font-weight: 200px;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 100px;
    gap: 5px;
    
}

.gallery img {
    border-radius:5px;
    justify-content: space-evenly;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}


/* responsive Breakpoint */
@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr ;
    }

    .brand {
        display: none;
    }
    .hero > * {
    display: block;
    color: black;
    width: fit-content;
    padding: 5px;
    margin-bottom: 6px;
    border-radius: 5px;
    background-color: black;
    color: white;
}
    .hero {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content:center ;
}

}

@media screen and (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }
        .menu-toggle {
        display: flex;
    }
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: black;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 1s;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 600px) {
    body {
        margin: 15px;
    }
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
}




